@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin:0;
    padding:0;
    /* box-sizing: border-box; */
    scroll-behavior:smooth;
    font-family: "Be vietnam pro", sans-serif;
}

:root{
    --bgcolor:orange;
}

#wrapper{
    height:100vh;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: black;
}

.container{
    width:1200px;
    margin:0 auto;
   
}
.navbar{

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* height:1%; */
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem; /* Adjust padding as needed */
  z-index: 1000;  
  padding-top:1rem;

  

    

}

.logo-container{
    display:flex;
    padding-left:30px;

}
.logo-text{
    margin-left:-1.2rem;
    font-size:28px;
    color:white;
    font-weight:bolder;
    font-family:Arial, Helvetica, sans-serif;
    

}

.nav-items{
    display: flex;
    gap:2em;
    padding:0 4em;
  

}
.nav-items div{
    font-size:20px;
    font-weight:500;
    cursor:pointer;
    
}
.nav-items div a{
    color:white;
    
}
a{
    text-decoration: none;
}

.nav-items div a:hover{
    text-decoration: underline; 
    text-decoration-color:#FFBD39 ;
    transition:0.8s;
    font-weight: bold;
}


.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    margin:4rem auto;
    padding:0 1rem;
    padding-left: 60px;
    padding-bottom:8rem;
    gap:5rem;
}
/* .faded-text{
    position: absolute;
    user-select:none;
    font-size:7em;
    color:rgb(231,231,231);
    padding:90px;
    bottom:-16%;
    left:-5%;
    font-weight: bold;
    transition:all 3s;
    opacity:1;

} */
.hero-section-left{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
    padding-top: 3rem;
}

.hero-section-heading{
    font-size:20px;
    color:#FFBD39;
    font-weight:500;
}
.hero-section-sub-heading1{
    font-size:70px;
    font-family: sans-serif;
    color:#FFBD39;
    font-weight:bolder;
}
.role1{
    color:white;
    font-weight: 700;
}
.hero-section-sub-heading2{
    font-size:30px;
    font-family: sans-serif;
    
    font-weight:bolder;
}
.role2{
    color:white;
    font-weight: 700;
    line-height:45px;
}
.hero-section-description{
    margin-top:1rem;
    width:70%;
    font-weight:500;
    color:white;
}

.btn{
    background-color: #FFBD39;
    width:fit-content;
    cursor: pointer;
    padding:0.8rem 2.3rem;
    color:white;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 3px 3px 7px 0px #FFBD39;
    border:solid 3px transparent;
    position:relative;
    z-index:1;
    border-radius: 25px 25px 25px 25px;

}
.btn::before{
    content:"";
    background-color: #1f1f1f;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    transform-origin: left;
    transform:scaleX(0);
    transition:all 0.7s linear;
    border-radius: 25px 25px 25px 25px;
    z-index:-1;
}
.btn:hover::before{
    transform:scaleX(1);

}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition: all 1s;
    animation:scaleimage 5s linear infinite;
    object-fit: cover;
}
.user-image img{
    z-index: -9;
}
@keyframes scaleimage{

    0%{
        filter:grayscale(0);
        transform:scale(1);
    }
    50%{
        transform: scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px white;
    }

    100%{
        transform: scale(1);
        filter:grayscale(0);
    }
}

    .icon-dots{
        z-index:9;
        bottom:-1rem;
        right:0;
        animation-name:dotsAnimation;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }
    
      @keyframes dotsAnimation {
        0%{
            transform:translateY(0px);      /* for movement */
        }
        50%{
            transform: translateY(-15px);
        }
        100%{
            transform: translateY(0px);
        }
        
      }
    
      .icon-cube{
        z-index:9;
        top:-0.8em;
        right:1em;
        animation-name: cubeRotate;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }
    
      @keyframes cubeRotate {
        0%{
            transform: rotateY(0deg) translateY(0px);
        }
        50%{
            transform:  rotateY(180deg) translateY(-12px);
        }
        100%{
            transform:  rotateY(360deg) translateY(0px);
        }
      }
    
      .icon-circle{
        z-index:9;
        left:0;
        bottom:0;
        animation-name:shakeEffect;
        animation-duration: 6s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    } 
     @keyframes shakeEffect {
      
        50%{
            left:5%;
            bottom:10%;
        }
     
      }
    
      .icon-zigzag{
        z-index:9;
        top:1.5em;
        left:-0.3em;
        animation:zigzagAnimation 5s ease-in infinite;
      }
    
      @keyframes zigzagAnimation{
        50%{
            left:5%;
            top:2%;
        }
      }
      .icon-plus{
        z-index:9;
        top:-0.8rem;
        left: 50%;
        animation:shakeEffectPlus 5s ease-in infinite;
      }
    
      @keyframes shakeEffectPlus {
        50%{
            top:3%;
            left:48%
        }
      }

      @media (max-width: 1200px) {
        .container {
            width: 100%;
            padding: 0 1rem;
        }
    }
    
    @media (max-width: 992px) {
       
    
        .hero-section {
            flex-direction: column;
            gap: 2rem;
        }
    
        .hero-section-left {
            width: 100%;
        }
    
        .hero-section-heading {
            font-size: 18px;
        }
    
        .hero-section-sub-heading1 {
            font-size: 50px;
        }
    
        .hero-section-sub-heading2 {
            font-size: 24px;
        }
    
        .hero-section-description {
            width: 90%;
        }
    }
    
    @media (max-width: 768px) {

        .hero-section {
            padding-left: 1rem;
            padding-bottom: 4rem;
            flex-direction: column;
            gap: 1rem;
        }
    
        .hero-section-left {
            text-align: center;
            gap: 1rem;
        }
    
        .hero-section-heading {
            font-size: 16px;
        }
    
        .hero-section-sub-heading1 {
            font-size: 40px;
        }
    
        .hero-section-sub-heading2 {
            font-size: 20px;
        }
    
        .hero-section-description {
            width: 100%;
        }
    
        .btn {
            padding: 0.6rem 1.8rem;
            font-size: 16px;
        }
    
        .user-image {
            padding: 1rem;
        }
    }
    
    @media (max-width: 480px) {
        
        .hero-section {
            padding-left: 0.5rem;
            padding-bottom: 2rem;
            flex-direction: column;
            gap: 1rem;
        }
    
        .hero-section-left {
            text-align: center;
            gap: 1rem;
        }
    
        .hero-section-heading {
            font-size: 14px;
        }
    
        .hero-section-sub-heading1 {
            font-size: 30px;
        }
    
        .hero-section-sub-heading2 {
            font-size: 18px;
        }
    
        .hero-section-description {
            width: 100%;
            font-size: 12px;
        }
    
        .btn {
            padding: 0.5rem 1.5rem;
            font-size: 14px;
        }
    
        .user-image {
            padding: 0.5rem;
        }
    }

      .about{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap:1.5rem;
        background-color:black;
        
      }
      
      .about-text h2{
        font-size: 60px;
        color:white;
        padding-top: 4rem;
      }
      .about-text h2 span{
        color: var(--bgcolor);
      }
      .about-text h4{
        font-size: 29px;
        font-weight: 600;
        color: #fff;
        line-height: 1.7;
        margin: 15px 0 30px;
      }
      .about-text p{
        color:aliceblue;
        font-size:20px;
        line-height: 1.4;
        margin-bottom: 4rem;
      }
      .about-btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: var(--bgcolor);
        color: #fff;
        text-decoration: none;
        border-radius: 50px;
        transition: background-color 0.3s ease;
        
      }
      .about-btn:hover{
        transform:scale(0.9);
      }

      .about-img img{
        padding-bottom:20%;
        max-width:630px;
        height:450px;
        width:70%;
        border-radius: 8px;
      }

      @media (max-width: 768px) {
        .about {
          grid-template-columns: 1fr;
        }
      
        .about-text h2 {
          font-size: 40px;
        }
      
        .about-text h4 {
          font-size: 24px;
        }
      
        .about-text p {
          font-size: 18px;
        }
      
        .about-img img {
          max-width: 100%;
        }
      }
      .project-section{
        background-color: black;
        margin-top:1rem;
      }
      .page-header{
        color:white;
        font-size: 90px;
        text-align: center;
        padding:30px;
        padding-top: 4rem;
    
      }
      .project-container{
        max-width:1200px;
        margin:0 auto;
        padding: 3rem 0;

        display:flex;
        flex-direction: column;
        gap:120px;
      }
      .project-card{
        height:500px;
        width:85%;
       
        background-size: cover;
        background-repeat: no-repeat;
        position:relative;
        box-shadow: 0px 0px 40px rgb(111, 106, 106);
      }
      .project-card::after{
        content:"";
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-color:#1f1f1f9a;
        transform: scaleX(1);
        z-index: 0;
      }
      .project-card::before{
        content:"";
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background:linear-gradient(45deg, #343d68,#343d68be,#343d687c);
        transform:scaleX(0);
        transform-origin: left;
        transition:all 0.4s;
        z-index: 1;
      }

      .project-card:hover::before{
        transform:scaleX(1);
      } 
      .project-number{
        position:absolute;
         font-size: 200px;    
        font-weight:600 ;
        color:white;
        z-index:10 ;
        display: none;
       
      }
      .project-card:hover .project-number{
        display:block;
      
        
      }
      .project-number-right{
        right:-40px;
        top:-45px;
       
      }
      .project-number-left{
        left:-40px;
        top:-45px;
      }

      .project-content{
        position:absolute;
        display: flex;
        flex-direction: column;
        color:white;
        padding:2em;
        bottom:20%;
        z-index:5;
        gap:1em;
        transition:all 0.4s;
      }
      .project-content-left{
      left:10%
    }
      .project-content-right{
        right:-10%;
    }
    .project-skills-container{
        width:60%;
       
        display:flex;
        flex-direction: row;
        gap:10px;
        flex-wrap: wrap;
    }
    .project-skill{

        width:40px;
    }
    .project-heading{
        font-size: 50px;
        font-weight:bold ;
        line-height: 3rem;

    }
    .project-subHeading{
        width:70%;
        font-size:16px;
        font-style:italic;
    }
    .btn-group{
        display: flex;
        gap:0.9rem;
        align-items: center;
       
    }
    .btn-project:hover{
        border:none;
    }
    .icon{
        cursor: pointer;
        color:white;
        font-size: 35px;
        transition:all 0.3s;
    }
    .icon:hover{
        color:var(--bgcolor)
    }
    .project-card:hover .project-content{
        transform: scale(1.1);
        transition: all 1s;
    }
    #project1{
        background-image: url(projects/Project1.png);
    }
    #project2{
        margin-left: 120px;
        background-image: url(projects/Project2.png);
    }
    #project3{
        background-image: url(projects/Project3.png);
    }
    #project4{
        margin-left: 120px;
        background-image: url(projects/Project4.png);
    }

    @media (max-width:1200px) {
        .page-header {
          padding-top: 30px;
          color: white;
          text-align: center;
          font-size: 40px;

        }
        .project-container {
          padding: 5px;
          margin: 10px;
          gap: 60px;
        }
        .project-card {
          width: 100%;
          height: 300px;
        }
        .project-card {
          background-size: cover;
          background-position: center;
        }
        .project-content {
          scale: 0.5;
          bottom: 0;
          left: 0;
          right: 0;
          top: 0;
        }
        .project-content-left {
          left: 0;
        }
        .project-heading {
          font-size: 40px;
          width: 100%;
        
        }
        .project-sub-heading {
          width: 100%;
        }
        #project1{
            margin-left: 0;
          padding-top:5em;
        }
        #project2 {
          margin-left: 0;
          padding-top:5em;
        }
        #project3{
            margin-left: 0;
          padding-top:5em;
        }
        #project4 {
          margin-left: 0;
          padding-top:5em;
        }
        .project-skill-container {
          width: 100%;
          /* background-size:cover ; */
        }
        .project-skill {
          width: 35px;
          /* object-fit: cover; */
        }
        .project-card:hover .project-number {
         display: none;
        }
        .project-card:hover .project-content {
          scale: 0.55;
        }
      }
.contactus-form-container{
  width:100%;
  background-color: black;
}

.contactus-heading{
  font-size:5em;
  color:white;
  padding-top: 4rem;
  display:flex;
  justify-content: center;
}
.contactus-heading span{
  color:var(--bgcolor);
}

.contactus-subheading{
  font-size:3rem;
  color:rgb(72, 69, 69);
  text-transform: capitalize;
  user-select: none;
  display:flex;
  justify-content: center;
}

.contactus-form-container{
  margin-top:25px;
  display:flex;
  align-items: center;
  justify-content: center;
}

.form{
  display:flex;
  flex-direction: column;
  gap:30px;
  width:70%;
  margin: 2rem 5rem;
  
}

.formfield-container{
  width:100%;
  
}

.formfield{
  width:100%;
  height:42px;
  padding: 0 2rem;
  font-size:18px;
  border-radius: 5px;
  box-shadow: 3px 3px 10px #c1c1bc;
  font-weight:500;
  border:none;
  margin-top:27px;
  background-color: rgb(72, 69, 69);
}

.formfield-textarea{
  height:auto;
  padding-top:1rem;
}

#submit-btn{
  border:none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover{
  scale:0.9;
}

.submit-icon{
  padding:0 1rem;
  font-size:1.5rem;
 }
 /* Media Query for Mobile Devices */
@media (max-width: 768px) {
  .contactus-heading {
    font-size: 3em; 
    padding-top: 2rem; 
  }

  .contactus-subheading {
    font-size: 2rem; 
  }

  .contactus-form-container {
    margin-top: 15px; 
  }

  .form {
    width: 90%; 
    margin: 1rem; 
  }

  .formfield {
    height: 36px; 
    padding: 0 1rem; 
    font-size: 15px; 
  }

  #submit-btn {
    font-size: 1.2rem;
  }
}

 footer{
  position:relative;
  margin-top: -1px;
  background-color:#343d68;
  padding:4rem;
}
.footer-wrapper{
  display:flex;
  gap:1rem;
  padding:1.2rem;
  justify-content: space-between;
  align-items: center;

}
.footer-faded-text{
  position: absolute;
  left:0;
  bottom:0;
   color:#535c87; 
  user-select: none;
  font-size: 4em;

}
.link-wrapper{
  display: flex;
  gap:1.2rem;
  
}
.link-wrapper div a{
  color: white;
  text-decoration: none;
  transition:all 0.6s;
}
.link-wrapper div a:hover{
  color:var(--bgcolor);

}
.icon-wrapper{
  display:flex;
  gap:1rem;
} 
@media (max-width: 768px) {
  footer {
    padding: 3rem; /* Reduce padding on smaller screens */
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem; /* Add spacing between sections */
  }

  .footer-faded-text {
    font-size: 2em; 
    position: static; /* Remove absolute positioning */
    margin-bottom: 1rem; /* Add space below the text */
  }

  .link-wrapper {
    flex-direction: column;
    gap: 1rem; /* Add spacing between links */
  }

  .icon-wrapper {
    flex-direction: column;
    gap: 1rem; /* Add spacing between icons */
  }
}